<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Home</title>
  <link rel="stylesheet" href="HomeStyle.css">
  <link rel="stylesheet" href="Slider.css">
</head>

<body>
  <div class="Banner">
    <img src="../Image/WeatheringWithYouBanner.png" alt="">
    <h1>2020</h1>
    <h3>Weathering with you</h3>
    <h4>I want you more than any blue sky...</h4>
    <a href="#">
      <div>Shop Now</div>
    </a>
  </div>
  <!--New shop/!-->
  <div class="containerIntro">
    <h1 class="intro"> New Shops</h1>
    <div class="container" id="newShop">
       <!--1 ----------------------------------->
      <div class="swiper-slide">
          <!--box/!-->
          <div class="box">
            <!--Shop/!-->
            <div class="shop">
              <img src="../Image/BookCafe.png" alt="">
              <h3>Book World</h3>
              <p>Book World</p>
            </div>
            <div class="bestSeller">
              <h3>Best Seller</h3>
              <!--Best seller on the right/!-->
              <div class="product">
                <img src="../Image/Books/WeatheringWithYou.jpg" alt="">
                <div class="productDetail">
                  <h4>Weathering With You</h4>
                  <span class="CurrentPrice">2.99</span>
                  <span class="OriginalPrice">4.99</span>
                </div>
              </div>
              <div class="product">
                <img src="../Image/Books/YourName.jpg" alt="">
                <div class="productDetail">
                  <h4>Your Name</h4>
                  <span class="CurrentPrice">3.99</span>
                  <span class="OriginalPrice">4.99</span>
                </div>
              </div>
            </div>
            <!--Hover Effect/!-->
            <div class="HoverEffect">
              <a href="">
                <div class="HoverButton"> Check Now</div>
              </a>
            </div>
          </div>
          <!--End Box/!-->
      </div>
      <!--2 ----------------------------------->
     <div class="swiper-slide">
         <!--box/!-->
         <div class="box">
           <!--Shop/!-->
           <div class="shop">
             <img src="../Image/BookCafe.png" alt="">
             <h3>Book World</h3>
             <p>Book World</p>
           </div>
           <div class="bestSeller">
             <h3>Best Seller</h3>
             <!--Best seller on the right/!-->
             <div class="product">
               <img src="../Image/Books/WeatheringWithYou.jpg" alt="">
               <div class="productDetail">
                 <h4>Weathering With You</h4>
                 <span class="CurrentPrice">2.99</span>
                 <span class="OriginalPrice">4.99</span>
               </div>
             </div>
             <div class="product">
               <img src="../Image/Books/YourName.jpg" alt="">
               <div class="productDetail">
                 <h4>Your Name</h4>
                 <span class="CurrentPrice">3.99</span>
                 <span class="OriginalPrice">4.99</span>
               </div>
             </div>
           </div>
           <!--Hover Effect/!-->
           <div class="HoverEffect">
             <a href="">
               <div class="HoverButton"> Check Now</div>
             </a>
           </div>
         </div>
         <!--End Box/!-->
    </div>
    </div>
    <!--End container/!-->
  </div>
  <!--End container intro/!-->

</body>

</html>
